<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <ImageButton
            android:id="@+id/personImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="135dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="135dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/ic_round_account_circle_24" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="20dp">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="91dp"
                android:layout_height="33dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="19dp"
                android:layout_toStartOf="@+id/fullName"
                android:text="Full Name"
                app:layout_constraintEnd_toStartOf="@+id/fullName"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/fullName"
                android:layout_width="263dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="15dp"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="31dp"
                android:layout_toStartOf="@+id/birthDate"
                android:text="Birth Date"
                app:layout_constraintEnd_toStartOf="@+id/birthDate"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/birthDate"
                android:layout_width="270dp"
                android:layout_height="58dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1dp"
                android:inputType="date"
                android:layout_marginEnd="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="20dp">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="77dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="31dp"
                android:layout_toStartOf="@+id/telephone"
                android:text="Telephone"
                app:layout_constraintEnd_toStartOf="@+id/telephone"
                app:layout_constraintHorizontal_bias="0.528"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/telephone"
                android:layout_width="264dp"
                android:layout_height="62dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="21dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="41dp"
                android:layout_toStartOf="@+id/email"
                android:text="Email"
                app:layout_constraintEnd_toStartOf="@+id/email" />

            <EditText
                android:id="@+id/email"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="11dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="20dp">


            <Button
                android:id="@+id/location"
                android:layout_width="227dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="85dp"
                android:layout_marginEnd="99dp"
                android:ems="10"
                android:text="Get Location"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <ImageButton
                android:id="@+id/saveProfileBtn"
                android:layout_width="75dp"
                android:layout_height="58dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="103dp"
                android:contentDescription="@string/saveProfile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_person_add_24" />

            <ImageButton
                android:id="@+id/btnCancel"
                android:layout_width="75dp"
                android:layout_height="58dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="104dp"
                android:layout_marginTop="9dp"
                android:contentDescription="@string/cancelAddContact"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_baseline_clear_24" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>