<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Tasty" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/yellow_500</item>
        <item name="colorPrimaryVariant">@color/yellow_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ThemeOverlay.Search" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color.-->
        <item name="android:editTextColor">@color/black</item>
        <item name="android:textColorHint">@color/hintTextColor</item>

        <!-- Customize your theme here.-->
    </style>

</resources>